browserName=chrome
url=https://automationteststore.com/
firstname=Test
lastname=User1
email=abc_xyz_1234@gmail.com
telephone=0000000000
fax=12345
company=Desire Technologies Pvt Ltd
address1=#20, DownTown
city=London
zipcode=010101
loginname=loginuser11
loginpassword=pass@123
passwordconfirm=pass@123
searchitem=shoes